<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wood_hit_data" version="1.3.0" audacityversion="2.1.2" sel0="0.2477926049" sel1="0.2477926049" vpos="464" h="0.0000000000" zoom="1033.1220338603" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="66397_wood-knock" channel="2" linked="0" mute="0" solo="0" height="93" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9946">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd1.au" len="9946" min="-0.414398" max="0.585876" rms="0.018356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="66397_wood-knock" channel="2" linked="0" mute="0" solo="0" height="93" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9946">
				<waveblock start="0">
					<simpleblockfile filename="e000085e.au" len="9946" min="-0.473358" max="0.562531" rms="0.018671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="66397_wood-knock" channel="2" linked="0" mute="0" solo="0" height="97" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9946">
				<waveblock start="0">
					<simpleblockfile filename="e000012f.au" len="9946" min="-0.508759" max="0.653259" rms="0.019737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174635_wood-knocking" channel="0" linked="1" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="96000" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="21651" min="-0.843047" max="0.999878" rms="0.072548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174635_wood-knocking" channel="1" linked="0" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="96000" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e0000b97.au" len="21651" min="-0.999878" max="0.999878" rms="0.114448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174635_wood-knocking" channel="0" linked="1" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="96000" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e0000b87.au" len="21651" min="-0.999878" max="0.999878" rms="0.10045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174635_wood-knocking" channel="1" linked="0" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="96000" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e0000a55.au" len="21651" min="-0.999878" max="0.999878" rms="0.128701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174635_wood-knocking" channel="0" linked="1" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="96000" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="21651" min="-0.999878" max="0.999878" rms="0.097718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174635_wood-knocking" channel="1" linked="0" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="96000" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e00002ae.au" len="21651" min="-0.999878" max="0.999878" rms="0.130934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174635_wood-knocking" channel="0" linked="1" mute="0" solo="0" height="62" minimized="0" isSelected="0" rate="96000" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e00007f2.au" len="21651" min="-0.999878" max="0.999878" rms="0.103482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174635_wood-knocking" channel="1" linked="0" mute="0" solo="0" height="62" minimized="0" isSelected="0" rate="96000" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e000093e.au" len="21651" min="-0.999878" max="0.999878" rms="0.1364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174633_hitting-wood" channel="0" linked="1" mute="0" solo="0" height="47" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e000021a.au" len="21651" min="-0.73968" max="0.53216" rms="0.050205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174633_hitting-wood" channel="1" linked="0" mute="0" solo="0" height="47" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e0000370.au" len="21651" min="-0.83067" max="0.825937" rms="0.064329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174633_hitting-wood" channel="0" linked="1" mute="0" solo="0" height="46" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="21651" min="-0.999878" max="0.93166" rms="0.061414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174633_hitting-wood" channel="1" linked="0" mute="0" solo="0" height="46" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21651">
				<waveblock start="0">
					<simpleblockfile filename="e00006c4.au" len="21651" min="-0.999878" max="0.999878" rms="0.073727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
