<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="balls_hit_data" version="1.3.0" audacityversion="2.1.2" sel0="1.2785671793" sel1="1.2785671793" vpos="0" h="0.0000000000" zoom="338.6603433911" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="62331_pool-balls" channel="0" linked="1" mute="0" solo="0" height="47" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16770">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5a.au" len="16770" min="-0.920807" max="0.852142" rms="0.028824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62331_pool-balls" channel="1" linked="0" mute="0" solo="0" height="47" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16770">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa2.au" len="16770" min="-0.938263" max="0.835083" rms="0.036131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62331_pool-balls" channel="0" linked="1" mute="0" solo="0" height="47" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16770">
				<waveblock start="0">
					<simpleblockfile filename="e00009a6.au" len="16770" min="-0.962463" max="0.920898" rms="0.036657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62331_pool-balls" channel="1" linked="0" mute="0" solo="0" height="47" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16770">
				<waveblock start="0">
					<simpleblockfile filename="e00002eb.au" len="16770" min="-0.999908" max="0.944397" rms="0.044871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62331_pool-balls" channel="0" linked="1" mute="0" solo="0" height="46" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16770">
				<waveblock start="0">
					<simpleblockfile filename="e00004fc.au" len="16770" min="-0.966309" max="0.999847" rms="0.038501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62331_pool-balls" channel="1" linked="0" mute="0" solo="0" height="46" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16770">
				<waveblock start="0">
					<simpleblockfile filename="e0000346.au" len="16770" min="-0.941711" max="0.999878" rms="0.039896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62331_pool-balls" channel="0" linked="1" mute="0" solo="0" height="46" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16770">
				<waveblock start="0">
					<simpleblockfile filename="e0000588.au" len="16770" min="-0.868958" max="0.893738" rms="0.015954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62331_pool-balls" channel="1" linked="0" mute="0" solo="0" height="46" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16770">
				<waveblock start="0">
					<simpleblockfile filename="e000055a.au" len="16770" min="-0.901642" max="0.93692" rms="0.01805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62331_pool-balls" channel="0" linked="1" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16770">
				<waveblock start="0">
					<simpleblockfile filename="e000083d.au" len="16770" min="-0.907104" max="0.911774" rms="0.018971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="62331_pool-balls" channel="1" linked="0" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16770">
				<waveblock start="0">
					<simpleblockfile filename="e0000490.au" len="16770" min="-0.999908" max="0.973175" rms="0.022985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
